body{
    background-image: url(Background\ 2.png);
    height: 100%;
    width: 100%;
    

}


.linking{
    box-sizing: border-box;
    box-shadow: #4e4747;
    background: #ff0000bb;
    text-align: center;
    font-size: 70px;
    font-family: fantasy;

}

img{
    width: 100%;
}
.card1{
    width: 50%;
}

.cards{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #5c5858d7;
    
}

.cards{
    width: 1200px;
    height: auto;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat (auto-fit, minmax(280px, 1fr));
    grid-gap: 10px;
    padding: 10px;
    box-sizing: border-box;
}

.box{
    position: relative;
    background: rgb(182, 179, 179);
    padding: 50px 60px 60px;
    text-align: center;
    overflow: hidden;
    border-radius: 20px;
    font-size: 25px;
}
.box :nth-child(1){
    background-color: linear-gradient(45deg,#e4e4e478,#4e4747);
}
.box :nth-child(2){
    background-color: linear-gradient(45deg,#e4e4e478,#4e4747);
}
.box :nth-child(3){
    background-color: linear-gradient(45deg,#e4e4e478,#4e4747);
}
.box :nth-child(4){
    background-color: linear-gradient(45deg,#e4e4e478,#4e4747);
}

.heading{
    position: relative;
    margin: 0;
    padding: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: rgba(0, 255, 255, 0.65);
    font-size: 60px;
    z-index: 1;
    opacity: 0.7;
    text-align: center;
}